# Selenoid

./: pom.xml
src/main/java/com/solvd/common/: AbstractPage.java
src/main/java/com/solvd/pages/: HomePage.java  LoginPage.java  SearchResultsPage.java
src/test/java/com/solvd/: LoginTest.java  SearchTest.java
src/test/java/com/solvd/common/: AbstractTest.java  BaseTest.java
src/test/resources/selenoid-config/: browsers.json  docker-compose.yml  quota.xml
